{
  "name": "react-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Nicolas Burgess",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.20",
    "@shopify/polaris": "^3.12.0",
    "@zeit/next-css": "^1.0.1",
    "body-parser": "*",
    "cors": "*",
    "crypto": "*",
    "dotenv": "^7.0.0",
    "errorhandler": "*",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "*",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "*",
    "koa": "^2.7.0",
    "koa-session": "^5.10.1",
    "mongoose": "*",
    "morgan": "*",
    "next": "^8.0.4",
    "node": "*",
    "passport": "*",
    "passport-local": "*",
    "path": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "webpack-dev-server": "3.1.14"
  }
}
